---
# defaults file for ubuntu_common, whose values may be overwritten later by group vars and host vars...
python_version_number: 2.7.6
python_version_name: Python-{{ python_version_number }}
python_version_directory: /usr/local/lib/python{{ python_version_number }}/
python_version_url: https://www.python.org/ftp/python/{{ python_version_number}}/{{ python_version_name }}.tgz
